Facts Verse is a YouTube channel that does both fact based videos and viral stories videos. Our goal is to both entertain and educate our viewers. Our channel has over 6 million subscribers and is growing everyday.

Address: 111 2nd Ave NE, #1520, St Petersburg, FL 33701, USA

Phone: 727-300-3995
